﻿2025-08-22T06:49:29.2250978Z ##[group]Run actions/checkout@v4
2025-08-22T06:49:29.2251834Z with:
2025-08-22T06:49:29.2252252Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:49:29.2252940Z   token: ***
2025-08-22T06:49:29.2253326Z   ssh-strict: true
2025-08-22T06:49:29.2254078Z   ssh-user: git
2025-08-22T06:49:29.2254492Z   persist-credentials: true
2025-08-22T06:49:29.2254914Z   clean: true
2025-08-22T06:49:29.2255298Z   sparse-checkout-cone-mode: true
2025-08-22T06:49:29.2255749Z   fetch-depth: 1
2025-08-22T06:49:29.2256129Z   fetch-tags: false
2025-08-22T06:49:29.2256511Z   show-progress: true
2025-08-22T06:49:29.2256896Z   lfs: false
2025-08-22T06:49:29.2257244Z   submodules: false
2025-08-22T06:49:29.2257638Z   set-safe-directory: true
2025-08-22T06:49:29.2258355Z ##[endgroup]
2025-08-22T06:49:29.3358663Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:49:29.3360378Z ##[group]Getting Git version info
2025-08-22T06:49:29.3361172Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:49:29.3362248Z [command]/usr/bin/git version
2025-08-22T06:49:29.4615997Z git version 2.51.0
2025-08-22T06:49:29.4643791Z ##[endgroup]
2025-08-22T06:49:29.4658619Z Temporarily overriding HOME='/home/runner/work/_temp/abcef4c3-e47e-4fb7-be1a-a291c6cdd580' before making global git config changes
2025-08-22T06:49:29.4660013Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:49:29.4673152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:49:29.4711151Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:49:29.4715466Z ##[group]Initializing the repository
2025-08-22T06:49:29.4720431Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:49:29.4826992Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:49:29.4827974Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:49:29.4828882Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:49:29.4829877Z hint:
2025-08-22T06:49:29.4830996Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:49:29.4831986Z hint:
2025-08-22T06:49:29.4832876Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:49:29.4834477Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:49:29.4835395Z hint:
2025-08-22T06:49:29.4835790Z hint: 	git branch -m <name>
2025-08-22T06:49:29.4836239Z hint:
2025-08-22T06:49:29.4836818Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:49:29.4837877Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:49:29.4848002Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:49:29.4887107Z ##[endgroup]
2025-08-22T06:49:29.4887831Z ##[group]Disabling automatic garbage collection
2025-08-22T06:49:29.4891273Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:49:29.4919968Z ##[endgroup]
2025-08-22T06:49:29.4920642Z ##[group]Setting up auth
2025-08-22T06:49:29.4927306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:49:29.4957134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:49:29.5288831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:49:29.5321757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:49:29.5540307Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:49:29.5574677Z ##[endgroup]
2025-08-22T06:49:29.5576225Z ##[group]Fetching the repository
2025-08-22T06:49:29.5592905Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb:refs/remotes/origin/main
2025-08-22T06:49:29.8311065Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:49:29.8312452Z  * [new ref]         8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb -> origin/main
2025-08-22T06:49:29.8342572Z ##[endgroup]
2025-08-22T06:49:29.8343301Z ##[group]Determining the checkout info
2025-08-22T06:49:29.8344700Z ##[endgroup]
2025-08-22T06:49:29.8349666Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:49:29.8404619Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:49:29.8430434Z ##[group]Checking out the ref
2025-08-22T06:49:29.8434155Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-22T06:49:29.8474310Z Switched to a new branch 'main'
2025-08-22T06:49:29.8477648Z branch 'main' set up to track 'origin/main'.
2025-08-22T06:49:29.8483281Z ##[endgroup]
2025-08-22T06:49:29.8517459Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:49:29.8539903Z 8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb
