﻿2025-08-22T06:49:32.6909031Z Post job cleanup.
2025-08-22T06:49:32.7831783Z [command]/usr/bin/git version
2025-08-22T06:49:32.7868319Z git version 2.51.0
2025-08-22T06:49:32.7911075Z Temporarily overriding HOME='/home/runner/work/_temp/76543ce2-2527-40ce-b9d2-dfd3a6eb0104' before making global git config changes
2025-08-22T06:49:32.7912080Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:49:32.7923759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:49:32.7957896Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:49:32.7989468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:49:32.8215998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:49:32.8238545Z http.https://github.com/.extraheader
2025-08-22T06:49:32.8251116Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:49:32.8281464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
