﻿2025-08-22T06:51:56.4521634Z Current runner version: '2.328.0'
2025-08-22T06:51:56.4554946Z ##[group]Runner Image Provisioner
2025-08-22T06:51:56.4556118Z Hosted Compute Agent
2025-08-22T06:51:56.4557023Z Version: 20250821.380
2025-08-22T06:51:56.4558093Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T06:51:56.4559342Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T06:51:56.4560298Z ##[endgroup]
2025-08-22T06:51:56.4561285Z ##[group]Operating System
2025-08-22T06:51:56.4562427Z Ubuntu
2025-08-22T06:51:56.4563198Z 24.04.2
2025-08-22T06:51:56.4564157Z LTS
2025-08-22T06:51:56.4564874Z ##[endgroup]
2025-08-22T06:51:56.4565694Z ##[group]Runner Image
2025-08-22T06:51:56.4566604Z Image: ubuntu-24.04
2025-08-22T06:51:56.4567474Z Version: 20250818.1.0
2025-08-22T06:51:56.4569205Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:51:56.4571836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:51:56.4573730Z ##[endgroup]
2025-08-22T06:51:56.4575536Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:51:56.4578215Z Contents: read
2025-08-22T06:51:56.4579250Z Metadata: read
2025-08-22T06:51:56.4580133Z Packages: read
2025-08-22T06:51:56.4581012Z ##[endgroup]
2025-08-22T06:51:56.4584279Z Secret source: Actions
2025-08-22T06:51:56.4585335Z Prepare workflow directory
2025-08-22T06:51:56.5030837Z Prepare all required actions
2025-08-22T06:51:56.5086073Z Getting action download info
2025-08-22T06:51:56.7987425Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:51:56.8832976Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:51:57.0697598Z Complete job name: e2e-metrics
2025-08-22T06:51:57.1427453Z ##[group]Run actions/checkout@v4
2025-08-22T06:51:57.1428291Z with:
2025-08-22T06:51:57.1428697Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:51:57.1429375Z   token: ***
2025-08-22T06:51:57.1429766Z   ssh-strict: true
2025-08-22T06:51:57.1430155Z   ssh-user: git
2025-08-22T06:51:57.1430555Z   persist-credentials: true
2025-08-22T06:51:57.1430987Z   clean: true
2025-08-22T06:51:57.1431384Z   sparse-checkout-cone-mode: true
2025-08-22T06:51:57.1431848Z   fetch-depth: 1
2025-08-22T06:51:57.1432459Z   fetch-tags: false
2025-08-22T06:51:57.1432858Z   show-progress: true
2025-08-22T06:51:57.1433263Z   lfs: false
2025-08-22T06:51:57.1433620Z   submodules: false
2025-08-22T06:51:57.1434020Z   set-safe-directory: true
2025-08-22T06:51:57.1434695Z ##[endgroup]
2025-08-22T06:51:57.2487159Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:51:57.2488825Z ##[group]Getting Git version info
2025-08-22T06:51:57.2489635Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:51:57.2490625Z [command]/usr/bin/git version
2025-08-22T06:51:57.2572510Z git version 2.51.0
2025-08-22T06:51:57.2597744Z ##[endgroup]
2025-08-22T06:51:57.2611725Z Temporarily overriding HOME='/home/runner/work/_temp/bb3aad99-d257-47b1-b2f2-e679b0ba351a' before making global git config changes
2025-08-22T06:51:57.2613354Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:51:57.2624161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:51:57.2660650Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:51:57.2664501Z ##[group]Initializing the repository
2025-08-22T06:51:57.2669560Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:51:57.2755007Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:51:57.2756712Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:51:57.2757635Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:51:57.2758267Z hint:
2025-08-22T06:51:57.2759220Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:51:57.2760078Z hint:
2025-08-22T06:51:57.2760627Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:51:57.2762047Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:51:57.2763570Z hint:
2025-08-22T06:51:57.2764249Z hint: 	git branch -m <name>
2025-08-22T06:51:57.2765033Z hint:
2025-08-22T06:51:57.2766094Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:51:57.2768005Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:51:57.2773748Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:51:57.2808988Z ##[endgroup]
2025-08-22T06:51:57.2810146Z ##[group]Disabling automatic garbage collection
2025-08-22T06:51:57.2813531Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:51:57.2841546Z ##[endgroup]
2025-08-22T06:51:57.2842923Z ##[group]Setting up auth
2025-08-22T06:51:57.2849099Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:51:57.2879502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:51:57.3244896Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:51:57.3277248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:51:57.3497192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:51:57.3531132Z ##[endgroup]
2025-08-22T06:51:57.3531908Z ##[group]Fetching the repository
2025-08-22T06:51:57.3540270Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87c430165bf60bf480d7dedac7273a3897963e57:refs/remotes/origin/release/ci-verify
2025-08-22T06:51:57.5260403Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:51:57.5261323Z  * [new ref]         87c430165bf60bf480d7dedac7273a3897963e57 -> origin/release/ci-verify
2025-08-22T06:51:57.5292910Z ##[endgroup]
2025-08-22T06:51:57.5293573Z ##[group]Determining the checkout info
2025-08-22T06:51:57.5295560Z ##[endgroup]
2025-08-22T06:51:57.5300457Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:51:57.5341491Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:51:57.5370021Z ##[group]Checking out the ref
2025-08-22T06:51:57.5375638Z [command]/usr/bin/git checkout --progress --force -B release/ci-verify refs/remotes/origin/release/ci-verify
2025-08-22T06:51:57.5419454Z Switched to a new branch 'release/ci-verify'
2025-08-22T06:51:57.5422167Z branch 'release/ci-verify' set up to track 'origin/release/ci-verify'.
2025-08-22T06:51:57.5429308Z ##[endgroup]
2025-08-22T06:51:57.5469923Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:51:57.5493274Z 87c430165bf60bf480d7dedac7273a3897963e57
2025-08-22T06:51:57.5681228Z ##[group]Run docker-compose version
2025-08-22T06:51:57.5681843Z [36;1mdocker-compose version[0m
2025-08-22T06:51:57.5758345Z shell: /usr/bin/bash -e {0}
2025-08-22T06:51:57.5758866Z ##[endgroup]
2025-08-22T06:51:57.5841669Z /home/runner/work/_temp/9720b52b-bd27-47a1-8b7c-3e9e2210d061.sh: line 1: docker-compose: command not found
2025-08-22T06:51:57.5856260Z ##[error]Process completed with exit code 127.
2025-08-22T06:51:57.6013181Z ##[group]Run actions/upload-artifact@v4
2025-08-22T06:51:57.6013746Z with:
2025-08-22T06:51:57.6014126Z   name: metrics-artifacts-17148324072-1
2025-08-22T06:51:57.6014631Z   path: artifacts/metrics
2025-08-22T06:51:57.6015061Z   if-no-files-found: warn
2025-08-22T06:51:57.6015487Z   compression-level: 6
2025-08-22T06:51:57.6016140Z   overwrite: false
2025-08-22T06:51:57.6016538Z   include-hidden-files: false
2025-08-22T06:51:57.6016976Z ##[endgroup]
2025-08-22T06:51:57.8106337Z ##[warning]No files were found with the provided path: artifacts/metrics. No artifacts will be uploaded.
2025-08-22T06:51:57.8210348Z ##[group]Run docker ps -a
2025-08-22T06:51:57.8210859Z [36;1mdocker ps -a[0m
2025-08-22T06:51:57.8211471Z [36;1mdocker-compose -f docker-compose.yml logs --no-color --tail=200[0m
2025-08-22T06:51:57.8252381Z shell: /usr/bin/bash -e {0}
2025-08-22T06:51:57.8252855Z ##[endgroup]
2025-08-22T06:51:57.9083348Z CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
2025-08-22T06:51:57.9100358Z /home/runner/work/_temp/8211a38f-ed00-4b91-94e5-adedf5d3262a.sh: line 2: docker-compose: command not found
2025-08-22T06:51:57.9106140Z ##[error]Process completed with exit code 127.
2025-08-22T06:51:57.9200326Z ##[group]Run docker-compose -f docker-compose.yml down -v || true
2025-08-22T06:51:57.9201132Z [36;1mdocker-compose -f docker-compose.yml down -v || true[0m
2025-08-22T06:51:57.9241643Z shell: /usr/bin/bash -e {0}
2025-08-22T06:51:57.9242092Z ##[endgroup]
2025-08-22T06:51:57.9304217Z /home/runner/work/_temp/bb5d9db4-bb6d-4832-a926-cd628e217348.sh: line 1: docker-compose: command not found
2025-08-22T06:51:57.9390360Z Post job cleanup.
2025-08-22T06:51:58.0335834Z [command]/usr/bin/git version
2025-08-22T06:51:58.0370904Z git version 2.51.0
2025-08-22T06:51:58.0413797Z Temporarily overriding HOME='/home/runner/work/_temp/f3e2575a-81f5-45c6-b209-8c7d79a91a51' before making global git config changes
2025-08-22T06:51:58.0415989Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:51:58.0426140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:51:58.0461810Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:51:58.0495025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:51:58.0721727Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:51:58.0742900Z http.https://github.com/.extraheader
2025-08-22T06:51:58.0756620Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:51:58.0787638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:51:58.1122597Z Cleaning up orphan processes
