﻿2025-08-22T06:49:28.3887858Z Current runner version: '2.328.0'
2025-08-22T06:49:28.3921690Z ##[group]Runner Image Provisioner
2025-08-22T06:49:28.3922969Z Hosted Compute Agent
2025-08-22T06:49:28.3924035Z Version: 20250818.377
2025-08-22T06:49:28.3925172Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T06:49:28.3926303Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T06:49:28.3927262Z ##[endgroup]
2025-08-22T06:49:28.3928235Z ##[group]Operating System
2025-08-22T06:49:28.3929168Z Ubuntu
2025-08-22T06:49:28.3930019Z 24.04.2
2025-08-22T06:49:28.3930843Z LTS
2025-08-22T06:49:28.3931669Z ##[endgroup]
2025-08-22T06:49:28.3932476Z ##[group]Runner Image
2025-08-22T06:49:28.3933791Z Image: ubuntu-24.04
2025-08-22T06:49:28.3934594Z Version: 20250818.1.0
2025-08-22T06:49:28.3936336Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:49:28.3939237Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:49:28.3941084Z ##[endgroup]
2025-08-22T06:49:28.3942963Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:49:28.3945825Z Contents: read
2025-08-22T06:49:28.3946795Z Metadata: read
2025-08-22T06:49:28.3947597Z Packages: read
2025-08-22T06:49:28.3948395Z ##[endgroup]
2025-08-22T06:49:28.3951293Z Secret source: Actions
2025-08-22T06:49:28.3952324Z Prepare workflow directory
2025-08-22T06:49:28.4317884Z Prepare all required actions
2025-08-22T06:49:28.4374951Z Getting action download info
2025-08-22T06:49:28.7782398Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:49:28.9509089Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:49:29.1520429Z Complete job name: e2e-metrics
2025-08-22T06:49:29.2251006Z ##[group]Run actions/checkout@v4
2025-08-22T06:49:29.2251844Z with:
2025-08-22T06:49:29.2252256Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:49:29.2252944Z   token: ***
2025-08-22T06:49:29.2253329Z   ssh-strict: true
2025-08-22T06:49:29.2254085Z   ssh-user: git
2025-08-22T06:49:29.2254496Z   persist-credentials: true
2025-08-22T06:49:29.2254917Z   clean: true
2025-08-22T06:49:29.2255301Z   sparse-checkout-cone-mode: true
2025-08-22T06:49:29.2255751Z   fetch-depth: 1
2025-08-22T06:49:29.2256132Z   fetch-tags: false
2025-08-22T06:49:29.2256513Z   show-progress: true
2025-08-22T06:49:29.2256898Z   lfs: false
2025-08-22T06:49:29.2257247Z   submodules: false
2025-08-22T06:49:29.2257641Z   set-safe-directory: true
2025-08-22T06:49:29.2258361Z ##[endgroup]
2025-08-22T06:49:29.3358715Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:49:29.3360393Z ##[group]Getting Git version info
2025-08-22T06:49:29.3361241Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:49:29.3362252Z [command]/usr/bin/git version
2025-08-22T06:49:29.4616057Z git version 2.51.0
2025-08-22T06:49:29.4643828Z ##[endgroup]
2025-08-22T06:49:29.4658646Z Temporarily overriding HOME='/home/runner/work/_temp/abcef4c3-e47e-4fb7-be1a-a291c6cdd580' before making global git config changes
2025-08-22T06:49:29.4660017Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:49:29.4673181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:49:29.4711183Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:49:29.4715489Z ##[group]Initializing the repository
2025-08-22T06:49:29.4720459Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:49:29.4827016Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:49:29.4828003Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:49:29.4828885Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:49:29.4829893Z hint:
2025-08-22T06:49:29.4831008Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:49:29.4831997Z hint:
2025-08-22T06:49:29.4832882Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:49:29.4834488Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:49:29.4835401Z hint:
2025-08-22T06:49:29.4835794Z hint: 	git branch -m <name>
2025-08-22T06:49:29.4836242Z hint:
2025-08-22T06:49:29.4836821Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:49:29.4837880Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:49:29.4848028Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:49:29.4887146Z ##[endgroup]
2025-08-22T06:49:29.4887836Z ##[group]Disabling automatic garbage collection
2025-08-22T06:49:29.4891296Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:49:29.4919987Z ##[endgroup]
2025-08-22T06:49:29.4920645Z ##[group]Setting up auth
2025-08-22T06:49:29.4927329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:49:29.4957163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:49:29.5288879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:49:29.5321790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:49:29.5540791Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:49:29.5574717Z ##[endgroup]
2025-08-22T06:49:29.5576249Z ##[group]Fetching the repository
2025-08-22T06:49:29.5592935Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb:refs/remotes/origin/main
2025-08-22T06:49:29.8311137Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:49:29.8312459Z  * [new ref]         8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb -> origin/main
2025-08-22T06:49:29.8342595Z ##[endgroup]
2025-08-22T06:49:29.8343306Z ##[group]Determining the checkout info
2025-08-22T06:49:29.8344714Z ##[endgroup]
2025-08-22T06:49:29.8349683Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:49:29.8404645Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:49:29.8430455Z ##[group]Checking out the ref
2025-08-22T06:49:29.8434225Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-22T06:49:29.8474336Z Switched to a new branch 'main'
2025-08-22T06:49:29.8477673Z branch 'main' set up to track 'origin/main'.
2025-08-22T06:49:29.8483303Z ##[endgroup]
2025-08-22T06:49:29.8517486Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:49:29.8539928Z 8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb
2025-08-22T06:49:29.8726499Z ##[group]Run docker compose version
2025-08-22T06:49:29.8727162Z [36;1mdocker compose version[0m
2025-08-22T06:49:29.8808467Z shell: /usr/bin/bash -e {0}
2025-08-22T06:49:29.8808947Z ##[endgroup]
2025-08-22T06:49:32.2013248Z Docker Compose version v2.38.2
2025-08-22T06:49:32.2080350Z ##[group]Run set -euo pipefail
2025-08-22T06:49:32.2080934Z [36;1mset -euo pipefail[0m
2025-08-22T06:49:32.2081408Z [36;1mBRANCH="${GITHUB_REF_NAME}"[0m
2025-08-22T06:49:32.2081884Z [36;1mecho "Branch: $BRANCH"[0m
2025-08-22T06:49:32.2082331Z [36;1m[0m
2025-08-22T06:49:32.2082712Z [36;1mLLM_P95="2.0"[0m
2025-08-22T06:49:32.2083126Z [36;1mRAG_P95="1.0"[0m
2025-08-22T06:49:32.2083755Z [36;1mcase "$BRANCH" in[0m
2025-08-22T06:49:32.2084392Z [36;1m  release/*)[0m
2025-08-22T06:49:32.2084852Z [36;1m    # Release: more strict p95 thresholds[0m
2025-08-22T06:49:32.2085578Z [36;1m    LLM_P95="1.5"[0m
2025-08-22T06:49:32.2086009Z [36;1m    RAG_P95="0.8"[0m
2025-08-22T06:49:32.2086431Z [36;1m    ;;[0m
2025-08-22T06:49:32.2086818Z [36;1m  *) ;;[0m
2025-08-22T06:49:32.2087215Z [36;1mesac[0m
2025-08-22T06:49:32.2087590Z [36;1m[0m
2025-08-22T06:49:32.2088017Z [36;1mfile="configs/rules/ai_support_rules.yml"[0m
2025-08-22T06:49:32.2088678Z [36;1mecho "Setting LLM p95 to ${LLM_P95}, RAG p95 to ${RAG_P95} in ${file}"[0m
2025-08-22T06:49:32.2089373Z [36;1m# Only modify the two RAG/ASK related rules by matching metric names[0m
2025-08-22T06:49:32.2090124Z [36;1msed -i -E "s/(llm_generate_duration_seconds_bucket.*> )[0-9.]+/\1${LLM_P95}/" "$file"[0m
2025-08-22T06:49:32.2090907Z [36;1msed -i -E "s/(rag_retrieval_duration_seconds_bucket.*> )[0-9.]+/\1${RAG_P95}/" "$file"[0m
2025-08-22T06:49:32.2133732Z shell: /usr/bin/bash -e {0}
2025-08-22T06:49:32.2134249Z ##[endgroup]
2025-08-22T06:49:32.2199097Z Branch: main
2025-08-22T06:49:32.2199667Z Setting LLM p95 to 2.0, RAG p95 to 1.0 in configs/rules/ai_support_rules.yml
2025-08-22T06:49:32.2212489Z sed: can't read configs/rules/ai_support_rules.yml: No such file or directory
2025-08-22T06:49:32.2226066Z ##[error]Process completed with exit code 2.
2025-08-22T06:49:32.2383820Z ##[group]Run actions/upload-artifact@v4
2025-08-22T06:49:32.2384338Z with:
2025-08-22T06:49:32.2384706Z   name: metrics-artifacts-17148278086-1
2025-08-22T06:49:32.2385125Z   path: artifacts/metrics
2025-08-22T06:49:32.2385495Z   if-no-files-found: warn
2025-08-22T06:49:32.2385860Z   compression-level: 6
2025-08-22T06:49:32.2386204Z   overwrite: false
2025-08-22T06:49:32.2386558Z   include-hidden-files: false
2025-08-22T06:49:32.2386932Z ##[endgroup]
2025-08-22T06:49:32.4606057Z ##[warning]No files were found with the provided path: artifacts/metrics. No artifacts will be uploaded.
2025-08-22T06:49:32.4716497Z ##[group]Run docker ps -a
2025-08-22T06:49:32.4716853Z [36;1mdocker ps -a[0m
2025-08-22T06:49:32.4717210Z [36;1mdocker compose -f docker-compose.yml logs --no-color --tail=200[0m
2025-08-22T06:49:32.4758292Z shell: /usr/bin/bash -e {0}
2025-08-22T06:49:32.4758567Z ##[endgroup]
2025-08-22T06:49:32.4963903Z CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
2025-08-22T06:49:32.6073275Z open /home/runner/work/AI_Support_System/AI_Support_System/docker-compose.yml: no such file or directory
2025-08-22T06:49:32.6106842Z ##[error]Process completed with exit code 1.
2025-08-22T06:49:32.6132753Z ##[group]Run docker compose -f docker-compose.yml down -v || true
2025-08-22T06:49:32.6133265Z [36;1mdocker compose -f docker-compose.yml down -v || true[0m
2025-08-22T06:49:32.6173325Z shell: /usr/bin/bash -e {0}
2025-08-22T06:49:32.6173730Z ##[endgroup]
2025-08-22T06:49:32.6805127Z open /home/runner/work/AI_Support_System/AI_Support_System/docker-compose.yml: no such file or directory
2025-08-22T06:49:32.6909055Z Post job cleanup.
2025-08-22T06:49:32.7831857Z [command]/usr/bin/git version
2025-08-22T06:49:32.7868360Z git version 2.51.0
2025-08-22T06:49:32.7911102Z Temporarily overriding HOME='/home/runner/work/_temp/76543ce2-2527-40ce-b9d2-dfd3a6eb0104' before making global git config changes
2025-08-22T06:49:32.7912087Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:49:32.7923784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:49:32.7957924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:49:32.7989493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:49:32.8216065Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:49:32.8238687Z http.https://github.com/.extraheader
2025-08-22T06:49:32.8251140Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:49:32.8281491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:49:32.8605403Z Cleaning up orphan processes
