﻿2025-08-22T06:34:59.0236499Z Current runner version: '2.328.0'
2025-08-22T06:34:59.0259177Z ##[group]Runner Image Provisioner
2025-08-22T06:34:59.0260323Z Hosted Compute Agent
2025-08-22T06:34:59.0260980Z Version: 20250821.380
2025-08-22T06:34:59.0261578Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T06:34:59.0262204Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T06:34:59.0262863Z ##[endgroup]
2025-08-22T06:34:59.0263378Z ##[group]Operating System
2025-08-22T06:34:59.0263921Z Ubuntu
2025-08-22T06:34:59.0264415Z 24.04.2
2025-08-22T06:34:59.0264872Z LTS
2025-08-22T06:34:59.0265272Z ##[endgroup]
2025-08-22T06:34:59.0265822Z ##[group]Runner Image
2025-08-22T06:34:59.0266395Z Image: ubuntu-24.04
2025-08-22T06:34:59.0266853Z Version: 20250818.1.0
2025-08-22T06:34:59.0267896Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:34:59.0269812Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:34:59.0270843Z ##[endgroup]
2025-08-22T06:34:59.0271905Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:34:59.0273730Z Contents: read
2025-08-22T06:34:59.0274309Z Metadata: read
2025-08-22T06:34:59.0274794Z Packages: read
2025-08-22T06:34:59.0275323Z ##[endgroup]
2025-08-22T06:34:59.0277621Z Secret source: Actions
2025-08-22T06:34:59.0278532Z Prepare workflow directory
2025-08-22T06:34:59.0600565Z Prepare all required actions
2025-08-22T06:34:59.0645755Z Getting action download info
2025-08-22T06:34:59.5330290Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:34:59.6182195Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:34:59.8038542Z Complete job name: e2e-metrics
2025-08-22T06:34:59.8763915Z ##[group]Run actions/checkout@v4
2025-08-22T06:34:59.8764755Z with:
2025-08-22T06:34:59.8765174Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:34:59.8765900Z   token: ***
2025-08-22T06:34:59.8766294Z   ssh-strict: true
2025-08-22T06:34:59.8766680Z   ssh-user: git
2025-08-22T06:34:59.8767066Z   persist-credentials: true
2025-08-22T06:34:59.8767509Z   clean: true
2025-08-22T06:34:59.8767895Z   sparse-checkout-cone-mode: true
2025-08-22T06:34:59.8768371Z   fetch-depth: 1
2025-08-22T06:34:59.8768758Z   fetch-tags: false
2025-08-22T06:34:59.8769146Z   show-progress: true
2025-08-22T06:34:59.8769705Z   lfs: false
2025-08-22T06:34:59.8770062Z   submodules: false
2025-08-22T06:34:59.8770470Z   set-safe-directory: true
2025-08-22T06:34:59.8771160Z ##[endgroup]
2025-08-22T06:34:59.9837112Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:34:59.9838824Z ##[group]Getting Git version info
2025-08-22T06:34:59.9839880Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:34:59.9840938Z [command]/usr/bin/git version
2025-08-22T06:34:59.9915359Z git version 2.51.0
2025-08-22T06:34:59.9942269Z ##[endgroup]
2025-08-22T06:34:59.9958614Z Temporarily overriding HOME='/home/runner/work/_temp/ee6da445-d1de-4d78-8f31-a07379f19347' before making global git config changes
2025-08-22T06:34:59.9961380Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:34:59.9973666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:35:00.0010181Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:35:00.0013479Z ##[group]Initializing the repository
2025-08-22T06:35:00.0017516Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:35:00.0084624Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:35:00.0085730Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:35:00.0086646Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:35:00.0087302Z hint:
2025-08-22T06:35:00.0088450Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:35:00.0089812Z hint:
2025-08-22T06:35:00.0090412Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:35:00.0091369Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:35:00.0092069Z hint:
2025-08-22T06:35:00.0092422Z hint: 	git branch -m <name>
2025-08-22T06:35:00.0092852Z hint:
2025-08-22T06:35:00.0093414Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:35:00.0094491Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:35:00.0102158Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:35:00.0145878Z ##[endgroup]
2025-08-22T06:35:00.0147090Z ##[group]Disabling automatic garbage collection
2025-08-22T06:35:00.0151363Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:35:00.0181680Z ##[endgroup]
2025-08-22T06:35:00.0182878Z ##[group]Setting up auth
2025-08-22T06:35:00.0189611Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:35:00.0221058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:35:00.0560932Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:35:00.0593028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:35:00.0811606Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:35:00.0845158Z ##[endgroup]
2025-08-22T06:35:00.0845901Z ##[group]Fetching the repository
2025-08-22T06:35:00.0862512Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87c430165bf60bf480d7dedac7273a3897963e57:refs/remotes/origin/main
2025-08-22T06:35:00.4463006Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:35:00.4464022Z  * [new ref]         87c430165bf60bf480d7dedac7273a3897963e57 -> origin/main
2025-08-22T06:35:00.4494402Z ##[endgroup]
2025-08-22T06:35:00.4495073Z ##[group]Determining the checkout info
2025-08-22T06:35:00.4496660Z ##[endgroup]
2025-08-22T06:35:00.4501789Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:35:00.4542146Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:35:00.4570554Z ##[group]Checking out the ref
2025-08-22T06:35:00.4575010Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-22T06:35:00.4614329Z Switched to a new branch 'main'
2025-08-22T06:35:00.4617211Z branch 'main' set up to track 'origin/main'.
2025-08-22T06:35:00.4623529Z ##[endgroup]
2025-08-22T06:35:00.4657671Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:35:00.4679133Z 87c430165bf60bf480d7dedac7273a3897963e57
2025-08-22T06:35:00.4865530Z ##[group]Run docker-compose version
2025-08-22T06:35:00.4866127Z [36;1mdocker-compose version[0m
2025-08-22T06:35:00.4941237Z shell: /usr/bin/bash -e {0}
2025-08-22T06:35:00.4941713Z ##[endgroup]
2025-08-22T06:35:00.5023274Z /home/runner/work/_temp/3bbbf6cb-5074-4f18-a371-dccf03c8665d.sh: line 1: docker-compose: command not found
2025-08-22T06:35:00.5037438Z ##[error]Process completed with exit code 127.
2025-08-22T06:35:00.5196867Z ##[group]Run actions/upload-artifact@v4
2025-08-22T06:35:00.5197414Z with:
2025-08-22T06:35:00.5197785Z   name: metrics-artifacts-17148015933-1
2025-08-22T06:35:00.5198292Z   path: artifacts/metrics
2025-08-22T06:35:00.5198713Z   if-no-files-found: warn
2025-08-22T06:35:00.5199129Z   compression-level: 6
2025-08-22T06:35:00.5199726Z   overwrite: false
2025-08-22T06:35:00.5200124Z   include-hidden-files: false
2025-08-22T06:35:00.5200766Z ##[endgroup]
2025-08-22T06:35:00.7290465Z ##[warning]No files were found with the provided path: artifacts/metrics. No artifacts will be uploaded.
2025-08-22T06:35:00.7392792Z ##[group]Run docker ps -a
2025-08-22T06:35:00.7393295Z [36;1mdocker ps -a[0m
2025-08-22T06:35:00.7393920Z [36;1mdocker-compose -f docker-compose.yml logs --no-color --tail=200[0m
2025-08-22T06:35:00.7434941Z shell: /usr/bin/bash -e {0}
2025-08-22T06:35:00.7435400Z ##[endgroup]
2025-08-22T06:35:00.8351538Z CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
2025-08-22T06:35:00.8367140Z /home/runner/work/_temp/b5dafd3c-93a2-4b60-8252-cc468755cacd.sh: line 2: docker-compose: command not found
2025-08-22T06:35:00.8373185Z ##[error]Process completed with exit code 127.
2025-08-22T06:35:00.8470275Z ##[group]Run docker-compose -f docker-compose.yml down -v || true
2025-08-22T06:35:00.8471139Z [36;1mdocker-compose -f docker-compose.yml down -v || true[0m
2025-08-22T06:35:00.8512806Z shell: /usr/bin/bash -e {0}
2025-08-22T06:35:00.8513288Z ##[endgroup]
2025-08-22T06:35:00.8575712Z /home/runner/work/_temp/88375e06-032e-41cf-9a7e-055d94fc383e.sh: line 1: docker-compose: command not found
2025-08-22T06:35:00.8662919Z Post job cleanup.
2025-08-22T06:35:00.9593900Z [command]/usr/bin/git version
2025-08-22T06:35:00.9630109Z git version 2.51.0
2025-08-22T06:35:00.9674759Z Temporarily overriding HOME='/home/runner/work/_temp/e5876bc5-8392-4342-b655-7f48cb01fb0a' before making global git config changes
2025-08-22T06:35:00.9677064Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:35:00.9681758Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:35:00.9717458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:35:00.9750553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:35:00.9977568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:35:00.9998382Z http.https://github.com/.extraheader
2025-08-22T06:35:01.0011940Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:35:01.0042350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:35:01.0366992Z Cleaning up orphan processes
