﻿2025-08-22T06:36:00.0623335Z Current runner version: '2.328.0'
2025-08-22T06:36:00.0657963Z ##[group]Runner Image Provisioner
2025-08-22T06:36:00.0659494Z Hosted Compute Agent
2025-08-22T06:36:00.0660335Z Version: 20250818.377
2025-08-22T06:36:00.0661433Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T06:36:00.0662540Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T06:36:00.0663606Z ##[endgroup]
2025-08-22T06:36:00.0664432Z ##[group]Operating System
2025-08-22T06:36:00.0665312Z Ubuntu
2025-08-22T06:36:00.0665993Z 24.04.2
2025-08-22T06:36:00.0666900Z LTS
2025-08-22T06:36:00.0667579Z ##[endgroup]
2025-08-22T06:36:00.0668376Z ##[group]Runner Image
2025-08-22T06:36:00.0669681Z Image: ubuntu-24.04
2025-08-22T06:36:00.0670485Z Version: 20250818.1.0
2025-08-22T06:36:00.0672124Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:36:00.0674544Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:36:00.0676632Z ##[endgroup]
2025-08-22T06:36:00.0678362Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:36:00.0681458Z Contents: read
2025-08-22T06:36:00.0682449Z Metadata: read
2025-08-22T06:36:00.0683171Z Packages: read
2025-08-22T06:36:00.0684650Z ##[endgroup]
2025-08-22T06:36:00.0687805Z Secret source: Actions
2025-08-22T06:36:00.0689125Z Prepare workflow directory
2025-08-22T06:36:00.1163233Z Prepare all required actions
2025-08-22T06:36:00.1221449Z Getting action download info
2025-08-22T06:36:00.3729530Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:36:00.4439795Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:36:00.6340111Z Complete job name: e2e-metrics
