﻿2025-08-22T06:34:59.0235741Z Current runner version: '2.328.0'
2025-08-22T06:34:59.0259154Z ##[group]Runner Image Provisioner
2025-08-22T06:34:59.0260311Z Hosted Compute Agent
2025-08-22T06:34:59.0260977Z Version: 20250821.380
2025-08-22T06:34:59.0261539Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T06:34:59.0262200Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T06:34:59.0262859Z ##[endgroup]
2025-08-22T06:34:59.0263375Z ##[group]Operating System
2025-08-22T06:34:59.0263918Z Ubuntu
2025-08-22T06:34:59.0264412Z 24.04.2
2025-08-22T06:34:59.0264869Z LTS
2025-08-22T06:34:59.0265269Z ##[endgroup]
2025-08-22T06:34:59.0265818Z ##[group]Runner Image
2025-08-22T06:34:59.0266392Z Image: ubuntu-24.04
2025-08-22T06:34:59.0266850Z Version: 20250818.1.0
2025-08-22T06:34:59.0267892Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:34:59.0269235Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:34:59.0270839Z ##[endgroup]
2025-08-22T06:34:59.0271901Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:34:59.0273712Z Contents: read
2025-08-22T06:34:59.0274306Z Metadata: read
2025-08-22T06:34:59.0274790Z Packages: read
2025-08-22T06:34:59.0275320Z ##[endgroup]
2025-08-22T06:34:59.0277602Z Secret source: Actions
2025-08-22T06:34:59.0278526Z Prepare workflow directory
2025-08-22T06:34:59.0600466Z Prepare all required actions
2025-08-22T06:34:59.0645704Z Getting action download info
2025-08-22T06:34:59.5330262Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:34:59.6182168Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:34:59.8038520Z Complete job name: e2e-metrics
