﻿2025-08-22T06:35:00.8662906Z Post job cleanup.
2025-08-22T06:35:00.9593818Z [command]/usr/bin/git version
2025-08-22T06:35:00.9630071Z git version 2.51.0
2025-08-22T06:35:00.9674719Z Temporarily overriding HOME='/home/runner/work/_temp/e5876bc5-8392-4342-b655-7f48cb01fb0a' before making global git config changes
2025-08-22T06:35:00.9677054Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:35:00.9681732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:35:00.9717431Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:35:00.9750524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:35:00.9977534Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:35:00.9998290Z http.https://github.com/.extraheader
2025-08-22T06:35:01.0011914Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:35:01.0042321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
