﻿2025-08-22T06:54:35.7919950Z Current runner version: '2.328.0'
2025-08-22T06:54:35.7943754Z ##[group]Runner Image Provisioner
2025-08-22T06:54:35.7944655Z Hosted Compute Agent
2025-08-22T06:54:35.7945195Z Version: 20250818.377
2025-08-22T06:54:35.7945750Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T06:54:35.7946516Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T06:54:35.7947055Z ##[endgroup]
2025-08-22T06:54:35.7947572Z ##[group]Operating System
2025-08-22T06:54:35.7948181Z Ubuntu
2025-08-22T06:54:35.7948617Z 24.04.2
2025-08-22T06:54:35.7949077Z LTS
2025-08-22T06:54:35.7949518Z ##[endgroup]
2025-08-22T06:54:35.7950040Z ##[group]Runner Image
2025-08-22T06:54:35.7950536Z Image: ubuntu-24.04
2025-08-22T06:54:35.7951067Z Version: 20250818.1.0
2025-08-22T06:54:35.7952358Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:54:35.7954004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:54:35.7954996Z ##[endgroup]
2025-08-22T06:54:35.7956048Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:54:35.7957846Z Contents: read
2025-08-22T06:54:35.7958331Z Metadata: read
2025-08-22T06:54:35.7958886Z Packages: read
2025-08-22T06:54:35.7959431Z ##[endgroup]
2025-08-22T06:54:35.7961349Z Secret source: Actions
2025-08-22T06:54:35.7962654Z Prepare workflow directory
2025-08-22T06:54:35.8279752Z Prepare all required actions
2025-08-22T06:54:35.8317332Z Getting action download info
2025-08-22T06:54:36.1450679Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:54:36.2158078Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:54:36.4052487Z Complete job name: e2e-metrics
2025-08-22T06:54:36.4759746Z ##[group]Run actions/checkout@v4
2025-08-22T06:54:36.4760568Z with:
2025-08-22T06:54:36.4760980Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:54:36.4762048Z   token: ***
2025-08-22T06:54:36.4762470Z   ssh-strict: true
2025-08-22T06:54:36.4762859Z   ssh-user: git
2025-08-22T06:54:36.4763245Z   persist-credentials: true
2025-08-22T06:54:36.4763681Z   clean: true
2025-08-22T06:54:36.4764072Z   sparse-checkout-cone-mode: true
2025-08-22T06:54:36.4764544Z   fetch-depth: 1
2025-08-22T06:54:36.4764920Z   fetch-tags: false
2025-08-22T06:54:36.4765311Z   show-progress: true
2025-08-22T06:54:36.4765712Z   lfs: false
2025-08-22T06:54:36.4766067Z   submodules: false
2025-08-22T06:54:36.4766471Z   set-safe-directory: true
2025-08-22T06:54:36.4767195Z ##[endgroup]
2025-08-22T06:54:36.5829738Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:54:36.5831744Z ##[group]Getting Git version info
2025-08-22T06:54:36.5832640Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:54:36.5833671Z [command]/usr/bin/git version
2025-08-22T06:54:36.5880152Z git version 2.51.0
2025-08-22T06:54:36.5905816Z ##[endgroup]
2025-08-22T06:54:36.5919593Z Temporarily overriding HOME='/home/runner/work/_temp/18f99970-0e5f-4260-b402-2619272919b8' before making global git config changes
2025-08-22T06:54:36.5920976Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:54:36.5931653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:54:36.5964877Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:54:36.5968174Z ##[group]Initializing the repository
2025-08-22T06:54:36.5972159Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:54:36.6049042Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:54:36.6050712Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:54:36.6052539Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:54:36.6053876Z hint:
2025-08-22T06:54:36.6054973Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:54:36.6055855Z hint:
2025-08-22T06:54:36.6056438Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:54:36.6057429Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:54:36.6058191Z hint:
2025-08-22T06:54:36.6058594Z hint: 	git branch -m <name>
2025-08-22T06:54:36.6059059Z hint:
2025-08-22T06:54:36.6059931Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:54:36.6061159Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:54:36.6065463Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:54:36.6097852Z ##[endgroup]
2025-08-22T06:54:36.6098571Z ##[group]Disabling automatic garbage collection
2025-08-22T06:54:36.6102077Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:54:36.6129736Z ##[endgroup]
2025-08-22T06:54:36.6130412Z ##[group]Setting up auth
2025-08-22T06:54:36.6136455Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:54:36.6166157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:54:36.6445227Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:54:36.6474218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:54:36.6695364Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:54:36.6729848Z ##[endgroup]
2025-08-22T06:54:36.6730635Z ##[group]Fetching the repository
2025-08-22T06:54:36.6747792Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb:refs/remotes/origin/main
2025-08-22T06:54:36.8506251Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:54:36.8507557Z  * [new ref]         8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb -> origin/main
2025-08-22T06:54:36.8535056Z ##[endgroup]
2025-08-22T06:54:36.8535884Z ##[group]Determining the checkout info
2025-08-22T06:54:36.8537497Z ##[endgroup]
2025-08-22T06:54:36.8542913Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:54:36.8580882Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:54:36.8611025Z ##[group]Checking out the ref
2025-08-22T06:54:36.8615861Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-22T06:54:36.8662034Z Switched to a new branch 'main'
2025-08-22T06:54:36.8664869Z branch 'main' set up to track 'origin/main'.
2025-08-22T06:54:36.8670337Z ##[endgroup]
2025-08-22T06:54:36.8703340Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:54:36.8724313Z 8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb
2025-08-22T06:54:36.8910782Z ##[group]Run docker compose version
2025-08-22T06:54:36.8911384Z [36;1mdocker compose version[0m
2025-08-22T06:54:36.8979707Z shell: /usr/bin/bash -e {0}
2025-08-22T06:54:36.8980186Z ##[endgroup]
2025-08-22T06:54:39.5137134Z Docker Compose version v2.38.2
2025-08-22T06:54:39.5210258Z ##[group]Run set -euo pipefail
2025-08-22T06:54:39.5210650Z [36;1mset -euo pipefail[0m
2025-08-22T06:54:39.5210945Z [36;1mBRANCH="${GITHUB_REF_NAME}"[0m
2025-08-22T06:54:39.5211231Z [36;1mecho "Branch: $BRANCH"[0m
2025-08-22T06:54:39.5211715Z [36;1m[0m
2025-08-22T06:54:39.5212053Z [36;1mLLM_P95="2.0"[0m
2025-08-22T06:54:39.5212354Z [36;1mRAG_P95="1.0"[0m
2025-08-22T06:54:39.5212600Z [36;1mcase "$BRANCH" in[0m
2025-08-22T06:54:39.5212842Z [36;1m  release/*)[0m
2025-08-22T06:54:39.5213100Z [36;1m    # Release: more strict p95 thresholds[0m
2025-08-22T06:54:39.5213678Z [36;1m    LLM_P95="1.5"[0m
2025-08-22T06:54:39.5213941Z [36;1m    RAG_P95="0.8"[0m
2025-08-22T06:54:39.5214166Z [36;1m    ;;[0m
2025-08-22T06:54:39.5214374Z [36;1m  *) ;;[0m
2025-08-22T06:54:39.5214584Z [36;1mesac[0m
2025-08-22T06:54:39.5214788Z [36;1m[0m
2025-08-22T06:54:39.5215038Z [36;1mfile="configs/rules/ai_support_rules.yml"[0m
2025-08-22T06:54:39.5215496Z [36;1mecho "Setting LLM p95 to ${LLM_P95}, RAG p95 to ${RAG_P95} in ${file}"[0m
2025-08-22T06:54:39.5215991Z [36;1m# Only modify the two RAG/ASK related rules by matching metric names[0m
2025-08-22T06:54:39.5216527Z [36;1msed -i -E "s/(llm_generate_duration_seconds_bucket.*> )[0-9.]+/\1${LLM_P95}/" "$file"[0m
2025-08-22T06:54:39.5217090Z [36;1msed -i -E "s/(rag_retrieval_duration_seconds_bucket.*> )[0-9.]+/\1${RAG_P95}/" "$file"[0m
2025-08-22T06:54:39.5258324Z shell: /usr/bin/bash -e {0}
2025-08-22T06:54:39.5258602Z ##[endgroup]
2025-08-22T06:54:39.5315638Z Branch: main
2025-08-22T06:54:39.5316136Z Setting LLM p95 to 2.0, RAG p95 to 1.0 in configs/rules/ai_support_rules.yml
2025-08-22T06:54:39.5329411Z sed: can't read configs/rules/ai_support_rules.yml: No such file or directory
2025-08-22T06:54:39.5342274Z ##[error]Process completed with exit code 2.
2025-08-22T06:54:39.5479658Z ##[group]Run actions/upload-artifact@v4
2025-08-22T06:54:39.5480011Z with:
2025-08-22T06:54:39.5480269Z   name: metrics-artifacts-17148375712-1
2025-08-22T06:54:39.5480573Z   path: artifacts/metrics
2025-08-22T06:54:39.5480825Z   if-no-files-found: warn
2025-08-22T06:54:39.5481070Z   compression-level: 6
2025-08-22T06:54:39.5481297Z   overwrite: false
2025-08-22T06:54:39.5481800Z   include-hidden-files: false
2025-08-22T06:54:39.5482095Z ##[endgroup]
2025-08-22T06:54:39.7642903Z ##[warning]No files were found with the provided path: artifacts/metrics. No artifacts will be uploaded.
2025-08-22T06:54:39.7740619Z ##[group]Run docker ps -a
2025-08-22T06:54:39.7740943Z [36;1mdocker ps -a[0m
2025-08-22T06:54:39.7741306Z [36;1mdocker compose -f docker-compose.yml logs --no-color --tail=200[0m
2025-08-22T06:54:39.7781969Z shell: /usr/bin/bash -e {0}
2025-08-22T06:54:39.7782238Z ##[endgroup]
2025-08-22T06:54:39.7970421Z CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
2025-08-22T06:54:39.9223909Z open /home/runner/work/AI_Support_System/AI_Support_System/docker-compose.yml: no such file or directory
2025-08-22T06:54:39.9258631Z ##[error]Process completed with exit code 1.
2025-08-22T06:54:39.9285678Z ##[group]Run docker compose -f docker-compose.yml down -v || true
2025-08-22T06:54:39.9286210Z [36;1mdocker compose -f docker-compose.yml down -v || true[0m
2025-08-22T06:54:39.9327113Z shell: /usr/bin/bash -e {0}
2025-08-22T06:54:39.9327389Z ##[endgroup]
2025-08-22T06:54:39.9951008Z open /home/runner/work/AI_Support_System/AI_Support_System/docker-compose.yml: no such file or directory
2025-08-22T06:54:40.0055733Z Post job cleanup.
2025-08-22T06:54:40.0995047Z [command]/usr/bin/git version
2025-08-22T06:54:40.1030363Z git version 2.51.0
2025-08-22T06:54:40.1074259Z Temporarily overriding HOME='/home/runner/work/_temp/301f5065-1f92-480c-ad7b-7fd805ab8d0e' before making global git config changes
2025-08-22T06:54:40.1075675Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:54:40.1080887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:54:40.1116840Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:54:40.1150046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:54:40.1373348Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:54:40.1394715Z http.https://github.com/.extraheader
2025-08-22T06:54:40.1406959Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:54:40.1436269Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:54:40.1756089Z Cleaning up orphan processes
