﻿2025-08-22T06:54:39.5479637Z ##[group]Run actions/upload-artifact@v4
2025-08-22T06:54:39.5480007Z with:
2025-08-22T06:54:39.5480265Z   name: metrics-artifacts-17148375712-1
2025-08-22T06:54:39.5480569Z   path: artifacts/metrics
2025-08-22T06:54:39.5480822Z   if-no-files-found: warn
2025-08-22T06:54:39.5481068Z   compression-level: 6
2025-08-22T06:54:39.5481294Z   overwrite: false
2025-08-22T06:54:39.5481789Z   include-hidden-files: false
2025-08-22T06:54:39.5482091Z ##[endgroup]
2025-08-22T06:54:39.7642853Z ##[warning]No files were found with the provided path: artifacts/metrics. No artifacts will be uploaded.
