﻿2025-08-22T06:54:36.4759717Z ##[group]Run actions/checkout@v4
2025-08-22T06:54:36.4760560Z with:
2025-08-22T06:54:36.4760976Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:54:36.4762039Z   token: ***
2025-08-22T06:54:36.4762466Z   ssh-strict: true
2025-08-22T06:54:36.4762855Z   ssh-user: git
2025-08-22T06:54:36.4763242Z   persist-credentials: true
2025-08-22T06:54:36.4763678Z   clean: true
2025-08-22T06:54:36.4764069Z   sparse-checkout-cone-mode: true
2025-08-22T06:54:36.4764541Z   fetch-depth: 1
2025-08-22T06:54:36.4764917Z   fetch-tags: false
2025-08-22T06:54:36.4765307Z   show-progress: true
2025-08-22T06:54:36.4765710Z   lfs: false
2025-08-22T06:54:36.4766064Z   submodules: false
2025-08-22T06:54:36.4766468Z   set-safe-directory: true
2025-08-22T06:54:36.4767188Z ##[endgroup]
2025-08-22T06:54:36.5829684Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:54:36.5831718Z ##[group]Getting Git version info
2025-08-22T06:54:36.5832570Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:54:36.5833667Z [command]/usr/bin/git version
2025-08-22T06:54:36.5880128Z git version 2.51.0
2025-08-22T06:54:36.5905798Z ##[endgroup]
2025-08-22T06:54:36.5919571Z Temporarily overriding HOME='/home/runner/work/_temp/18f99970-0e5f-4260-b402-2619272919b8' before making global git config changes
2025-08-22T06:54:36.5920971Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:54:36.5931432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:54:36.5964853Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:54:36.5968160Z ##[group]Initializing the repository
2025-08-22T06:54:36.5972143Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:54:36.6049016Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:54:36.6050659Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:54:36.6052519Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:54:36.6053869Z hint:
2025-08-22T06:54:36.6054964Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:54:36.6055846Z hint:
2025-08-22T06:54:36.6056434Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:54:36.6057426Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:54:36.6058188Z hint:
2025-08-22T06:54:36.6058591Z hint: 	git branch -m <name>
2025-08-22T06:54:36.6059056Z hint:
2025-08-22T06:54:36.6059923Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:54:36.6061154Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:54:36.6065443Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:54:36.6097812Z ##[endgroup]
2025-08-22T06:54:36.6098567Z ##[group]Disabling automatic garbage collection
2025-08-22T06:54:36.6102059Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:54:36.6129716Z ##[endgroup]
2025-08-22T06:54:36.6130407Z ##[group]Setting up auth
2025-08-22T06:54:36.6136439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:54:36.6166131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:54:36.6445184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:54:36.6474188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:54:36.6694932Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:54:36.6729826Z ##[endgroup]
2025-08-22T06:54:36.6730630Z ##[group]Fetching the repository
2025-08-22T06:54:36.6747767Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb:refs/remotes/origin/main
2025-08-22T06:54:36.8506188Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:54:36.8507539Z  * [new ref]         8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb -> origin/main
2025-08-22T06:54:36.8535034Z ##[endgroup]
2025-08-22T06:54:36.8535879Z ##[group]Determining the checkout info
2025-08-22T06:54:36.8537488Z ##[endgroup]
2025-08-22T06:54:36.8542895Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:54:36.8580851Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:54:36.8611001Z ##[group]Checking out the ref
2025-08-22T06:54:36.8615791Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-22T06:54:36.8662006Z Switched to a new branch 'main'
2025-08-22T06:54:36.8664847Z branch 'main' set up to track 'origin/main'.
2025-08-22T06:54:36.8670322Z ##[endgroup]
2025-08-22T06:54:36.8703314Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:54:36.8724287Z 8c1f9268476b2b7aa80fe4b41a6f81079bbaeeeb
