﻿2025-08-22T06:54:39.5210232Z ##[group]Run set -euo pipefail
2025-08-22T06:54:39.5210643Z [36;1mset -euo pipefail[0m
2025-08-22T06:54:39.5210941Z [36;1mBRANCH="${GITHUB_REF_NAME}"[0m
2025-08-22T06:54:39.5211228Z [36;1mecho "Branch: $BRANCH"[0m
2025-08-22T06:54:39.5211707Z [36;1m[0m
2025-08-22T06:54:39.5212046Z [36;1mLLM_P95="2.0"[0m
2025-08-22T06:54:39.5212350Z [36;1mRAG_P95="1.0"[0m
2025-08-22T06:54:39.5212596Z [36;1mcase "$BRANCH" in[0m
2025-08-22T06:54:39.5212839Z [36;1m  release/*)[0m
2025-08-22T06:54:39.5213096Z [36;1m    # Release: more strict p95 thresholds[0m
2025-08-22T06:54:39.5213673Z [36;1m    LLM_P95="1.5"[0m
2025-08-22T06:54:39.5213933Z [36;1m    RAG_P95="0.8"[0m
2025-08-22T06:54:39.5214163Z [36;1m    ;;[0m
2025-08-22T06:54:39.5214367Z [36;1m  *) ;;[0m
2025-08-22T06:54:39.5214581Z [36;1mesac[0m
2025-08-22T06:54:39.5214785Z [36;1m[0m
2025-08-22T06:54:39.5215034Z [36;1mfile="configs/rules/ai_support_rules.yml"[0m
2025-08-22T06:54:39.5215461Z [36;1mecho "Setting LLM p95 to ${LLM_P95}, RAG p95 to ${RAG_P95} in ${file}"[0m
2025-08-22T06:54:39.5215987Z [36;1m# Only modify the two RAG/ASK related rules by matching metric names[0m
2025-08-22T06:54:39.5216523Z [36;1msed -i -E "s/(llm_generate_duration_seconds_bucket.*> )[0-9.]+/\1${LLM_P95}/" "$file"[0m
2025-08-22T06:54:39.5217087Z [36;1msed -i -E "s/(rag_retrieval_duration_seconds_bucket.*> )[0-9.]+/\1${RAG_P95}/" "$file"[0m
2025-08-22T06:54:39.5258308Z shell: /usr/bin/bash -e {0}
2025-08-22T06:54:39.5258599Z ##[endgroup]
2025-08-22T06:54:39.5315611Z Branch: main
2025-08-22T06:54:39.5316130Z Setting LLM p95 to 2.0, RAG p95 to 1.0 in configs/rules/ai_support_rules.yml
2025-08-22T06:54:39.5329381Z sed: can't read configs/rules/ai_support_rules.yml: No such file or directory
2025-08-22T06:54:39.5342245Z ##[error]Process completed with exit code 2.
