# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 24762.0
python_gc_objects_collected_total{generation="1"} 11545.0
python_gc_objects_collected_total{generation="2"} 902.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 492.0
python_gc_collections_total{generation="1"} 44.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="13",version="3.11.13"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 9.22513408e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.46898944e+08
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.75618974321e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 10.46
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 17.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",path="/metrics",status="200"} 141.0
http_requests_total{method="POST",path="/api/v1/ask",status="200"} 7.0
http_requests_total{method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_requests_total{method="POST",path="/embedding/upsert",status="200"} 2.0
http_requests_total{method="POST",path="/embedding/search",status="200"} 1.0
# HELP http_requests_created Total HTTP requests
# TYPE http_requests_created gauge
http_requests_created{method="GET",path="/metrics",status="200"} 1.7561897605667765e+09
http_requests_created{method="POST",path="/api/v1/ask",status="200"} 1.7561897749189727e+09
http_requests_created{method="POST",path="/api/v1/alerts/webhook",status="200"} 1.756189836937559e+09
http_requests_created{method="POST",path="/embedding/upsert",status="200"} 1.756190571879601e+09
http_requests_created{method="POST",path="/embedding/search",status="200"} 1.7561913437204707e+09
# HELP http_request_duration_seconds HTTP request latency in seconds
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/metrics",status="200"} 109.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/metrics",status="200"} 130.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/metrics",status="200"} 138.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/metrics",status="200"} 139.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/metrics",status="200"} 139.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/metrics",status="200"} 140.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/metrics",status="200"} 140.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_count{method="GET",path="/metrics",status="200"} 141.0
http_request_duration_seconds_sum{method="GET",path="/metrics",status="200"} 0.9825954210245982
http_request_duration_seconds_bucket{le="0.005",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.075",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.1",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.25",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.5",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.75",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="1.0",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="2.5",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="5.0",method="POST",path="/api/v1/ask",status="200"} 0.0
http_request_duration_seconds_bucket{le="7.5",method="POST",path="/api/v1/ask",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="POST",path="/api/v1/ask",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",path="/api/v1/ask",status="200"} 7.0
http_request_duration_seconds_count{method="POST",path="/api/v1/ask",status="200"} 7.0
http_request_duration_seconds_sum{method="POST",path="/api/v1/ask",status="200"} 276.79964583396213
http_request_duration_seconds_bucket{le="0.005",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.01",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.025",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.05",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.075",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.1",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.25",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.5",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.75",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="1.0",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="2.5",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="5.0",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="7.5",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="10.0",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_count{method="POST",path="/api/v1/alerts/webhook",status="200"} 5.0
http_request_duration_seconds_sum{method="POST",path="/api/v1/alerts/webhook",status="200"} 0.01233087497530505
http_request_duration_seconds_bucket{le="0.005",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.075",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.1",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.25",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.5",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.75",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="1.0",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="2.5",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="5.0",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="7.5",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="10.0",method="POST",path="/embedding/upsert",status="200"} 0.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",path="/embedding/upsert",status="200"} 2.0
http_request_duration_seconds_count{method="POST",path="/embedding/upsert",status="200"} 2.0
http_request_duration_seconds_sum{method="POST",path="/embedding/upsert",status="200"} 96.99726791901048
http_request_duration_seconds_bucket{le="0.005",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.075",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.1",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.25",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.5",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.75",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="1.0",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="2.5",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="5.0",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="7.5",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="10.0",method="POST",path="/embedding/search",status="200"} 0.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",path="/embedding/search",status="200"} 1.0
http_request_duration_seconds_count{method="POST",path="/embedding/search",status="200"} 1.0
http_request_duration_seconds_sum{method="POST",path="/embedding/search",status="200"} 19.031642466026824
# HELP http_request_duration_seconds_created HTTP request latency in seconds
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",path="/metrics",status="200"} 1.756189760566852e+09
http_request_duration_seconds_created{method="POST",path="/api/v1/ask",status="200"} 1.7561897749190145e+09
http_request_duration_seconds_created{method="POST",path="/api/v1/alerts/webhook",status="200"} 1.75618983693761e+09
http_request_duration_seconds_created{method="POST",path="/embedding/upsert",status="200"} 1.7561905718796446e+09
http_request_duration_seconds_created{method="POST",path="/embedding/search",status="200"} 1.756191343720547e+09
# HELP embed_duration_seconds Time spent generating embeddings
# TYPE embed_duration_seconds histogram
embed_duration_seconds_bucket{le="0.005",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.01",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.025",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.05",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.075",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.1",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.25",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.5",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="0.75",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="1.0",model="qwen2.5:7b"} 0.0
embed_duration_seconds_bucket{le="2.5",model="qwen2.5:7b"} 3.0
embed_duration_seconds_bucket{le="5.0",model="qwen2.5:7b"} 6.0
embed_duration_seconds_bucket{le="7.5",model="qwen2.5:7b"} 6.0
embed_duration_seconds_bucket{le="10.0",model="qwen2.5:7b"} 8.0
embed_duration_seconds_bucket{le="+Inf",model="qwen2.5:7b"} 8.0
embed_duration_seconds_count{model="qwen2.5:7b"} 8.0
embed_duration_seconds_sum{model="qwen2.5:7b"} 31.59188667993294
# HELP embed_duration_seconds_created Time spent generating embeddings
# TYPE embed_duration_seconds_created gauge
embed_duration_seconds_created{model="qwen2.5:7b"} 1.7561897787953117e+09
# HELP rag_retrieval_duration_seconds Time spent retrieving top-k documents from vector DB
# TYPE rag_retrieval_duration_seconds histogram
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.005"} 0.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.01"} 0.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.025"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.05"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.075"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.1"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.25"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.5"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="0.75"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="1.0"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="2.5"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="5.0"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="7.5"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="10.0"} 2.0
rag_retrieval_duration_seconds_bucket{collection="default_collection",le="+Inf"} 2.0
rag_retrieval_duration_seconds_count{collection="default_collection"} 2.0
rag_retrieval_duration_seconds_sum{collection="default_collection"} 0.029288334015291184
# HELP rag_retrieval_duration_seconds_created Time spent retrieving top-k documents from vector DB
# TYPE rag_retrieval_duration_seconds_created gauge
rag_retrieval_duration_seconds_created{collection="default_collection"} 1.7561910323690708e+09
# HELP llm_generate_duration_seconds Time spent generating LLM responses
# TYPE llm_generate_duration_seconds histogram
llm_generate_duration_seconds_bucket{le="0.005",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.01",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.025",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.05",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.075",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.1",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.25",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.5",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="0.75",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="1.0",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="2.5",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="5.0",model="qwen2.5:7b",stream="false"} 0.0
llm_generate_duration_seconds_bucket{le="7.5",model="qwen2.5:7b",stream="false"} 1.0
llm_generate_duration_seconds_bucket{le="10.0",model="qwen2.5:7b",stream="false"} 1.0
llm_generate_duration_seconds_bucket{le="+Inf",model="qwen2.5:7b",stream="false"} 7.0
llm_generate_duration_seconds_count{model="qwen2.5:7b",stream="false"} 7.0
llm_generate_duration_seconds_sum{model="qwen2.5:7b",stream="false"} 276.77849125204375
# HELP llm_generate_duration_seconds_created Time spent generating LLM responses
# TYPE llm_generate_duration_seconds_created gauge
llm_generate_duration_seconds_created{model="qwen2.5:7b",stream="false"} 1.756189774914892e+09
# HELP rag_matches_total Number of RAG requests with/without matches
# TYPE rag_matches_total counter
# HELP import_duration_seconds Time spent importing vectors
# TYPE import_duration_seconds histogram
# HELP import_rows_total Number of rows imported (accepted)
# TYPE import_rows_total counter
# HELP import_batches_total Number of import batches executed
# TYPE import_batches_total counter
# HELP import_skipped_total Number of rows skipped during import
# TYPE import_skipped_total counter
# HELP export_duration_seconds Time spent exporting points to NDJSON
# TYPE export_duration_seconds histogram
# HELP export_rows_total Number of rows exported
# TYPE export_rows_total counter
# HELP export_status_total Number of export tasks by final status
# TYPE export_status_total counter
# HELP download_duration_seconds Time spent streaming download of JSONL or GZIP
# TYPE download_duration_seconds histogram
# HELP download_bytes_total Total bytes streamed in download responses
# TYPE download_bytes_total counter
# HELP download_rows_total Total rows streamed in download responses
# TYPE download_rows_total counter
# HELP export_running Number of export tasks currently running
# TYPE export_running gauge
# HELP download_running Number of concurrent download requests in progress
# TYPE download_running gauge
# HELP tools_requests_total Total tool gateway requests
# TYPE tools_requests_total counter
tools_requests_total{tenant="demo",tool_name="simple",tool_type="http_get"} 1e-12
# HELP tools_requests_created Total tool gateway requests
# TYPE tools_requests_created gauge
tools_requests_created{tenant="demo",tool_name="simple",tool_type="http_get"} 1.7561897452852974e+09
# HELP tools_errors_total Total tool gateway errors
# TYPE tools_errors_total counter
tools_errors_total{reason="exec_failure",tenant="demo",tool_name="simple",tool_type="http_get"} 1e-12
# HELP tools_errors_created Total tool gateway errors
# TYPE tools_errors_created gauge
tools_errors_created{reason="exec_failure",tenant="demo",tool_name="simple",tool_type="http_get"} 1.7561897452853067e+09
# HELP tools_rate_limited_total Total requests rate-limited
# TYPE tools_rate_limited_total counter
tools_rate_limited_total{tenant="demo",tool_name="simple",tool_type="http_get"} 1e-12
# HELP tools_rate_limited_created Total requests rate-limited
# TYPE tools_rate_limited_created gauge
tools_rate_limited_created{tenant="demo",tool_name="simple",tool_type="http_get"} 1.7561897452853112e+09
# HELP tools_circuit_open_total Total requests blocked by circuit breaker
# TYPE tools_circuit_open_total counter
tools_circuit_open_total{tenant="demo",tool_name="simple",tool_type="http_get"} 1e-12
# HELP tools_circuit_open_created Total requests blocked by circuit breaker
# TYPE tools_circuit_open_created gauge
tools_circuit_open_created{tenant="demo",tool_name="simple",tool_type="http_get"} 1.756189745285315e+09
# HELP tools_cache_hit_total Total cache hits
# TYPE tools_cache_hit_total counter
tools_cache_hit_total{tenant="demo",tool_name="simple",tool_type="http_get"} 1e-12
# HELP tools_cache_hit_created Total cache hits
# TYPE tools_cache_hit_created gauge
tools_cache_hit_created{tenant="demo",tool_name="simple",tool_type="http_get"} 1.7561897452853189e+09
# HELP tools_retries_total Total retries executed
# TYPE tools_retries_total counter
tools_retries_total{tenant="demo",tool_name="simple",tool_type="http_get"} 1e-12
# HELP tools_retries_created Total retries executed
# TYPE tools_retries_created gauge
tools_retries_created{tenant="demo",tool_name="simple",tool_type="http_get"} 1.756189745285324e+09
# HELP tools_request_latency_seconds Tool request latency in seconds
# TYPE tools_request_latency_seconds histogram
tools_request_latency_seconds_bucket{le="0.005",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.01",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.025",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.05",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.075",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.1",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.25",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.5",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="0.75",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="1.0",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="2.5",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="5.0",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="7.5",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="10.0",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_bucket{le="+Inf",tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_count{tenant="demo",tool_name="simple",tool_type="http_get"} 1.0
tools_request_latency_seconds_sum{tenant="demo",tool_name="simple",tool_type="http_get"} 1e-12
# HELP tools_request_latency_seconds_created Tool request latency in seconds
# TYPE tools_request_latency_seconds_created gauge
tools_request_latency_seconds_created{tenant="demo",tool_name="simple",tool_type="http_get"} 1.7561897452853339e+09
