﻿2025-08-22T06:51:56.4520775Z Current runner version: '2.328.0'
2025-08-22T06:51:56.4554916Z ##[group]Runner Image Provisioner
2025-08-22T06:51:56.4556099Z Hosted Compute Agent
2025-08-22T06:51:56.4556993Z Version: 20250821.380
2025-08-22T06:51:56.4558074Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T06:51:56.4559323Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T06:51:56.4560280Z ##[endgroup]
2025-08-22T06:51:56.4561270Z ##[group]Operating System
2025-08-22T06:51:56.4562409Z Ubuntu
2025-08-22T06:51:56.4563186Z 24.04.2
2025-08-22T06:51:56.4564142Z LTS
2025-08-22T06:51:56.4564865Z ##[endgroup]
2025-08-22T06:51:56.4565682Z ##[group]Runner Image
2025-08-22T06:51:56.4566589Z Image: ubuntu-24.04
2025-08-22T06:51:56.4567463Z Version: 20250818.1.0
2025-08-22T06:51:56.4569183Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:51:56.4571571Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:51:56.4573709Z ##[endgroup]
2025-08-22T06:51:56.4575516Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:51:56.4578191Z Contents: read
2025-08-22T06:51:56.4579172Z Metadata: read
2025-08-22T06:51:56.4580116Z Packages: read
2025-08-22T06:51:56.4580991Z ##[endgroup]
2025-08-22T06:51:56.4584254Z Secret source: Actions
2025-08-22T06:51:56.4585328Z Prepare workflow directory
2025-08-22T06:51:56.5030798Z Prepare all required actions
2025-08-22T06:51:56.5086042Z Getting action download info
2025-08-22T06:51:56.7987393Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:51:56.8832948Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:51:57.0697566Z Complete job name: e2e-metrics
