﻿2025-08-22T06:51:57.1427428Z ##[group]Run actions/checkout@v4
2025-08-22T06:51:57.1428281Z with:
2025-08-22T06:51:57.1428693Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:51:57.1429371Z   token: ***
2025-08-22T06:51:57.1429763Z   ssh-strict: true
2025-08-22T06:51:57.1430152Z   ssh-user: git
2025-08-22T06:51:57.1430552Z   persist-credentials: true
2025-08-22T06:51:57.1430984Z   clean: true
2025-08-22T06:51:57.1431381Z   sparse-checkout-cone-mode: true
2025-08-22T06:51:57.1431845Z   fetch-depth: 1
2025-08-22T06:51:57.1432454Z   fetch-tags: false
2025-08-22T06:51:57.1432855Z   show-progress: true
2025-08-22T06:51:57.1433260Z   lfs: false
2025-08-22T06:51:57.1433617Z   submodules: false
2025-08-22T06:51:57.1434017Z   set-safe-directory: true
2025-08-22T06:51:57.1434687Z ##[endgroup]
2025-08-22T06:51:57.2487109Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:51:57.2488811Z ##[group]Getting Git version info
2025-08-22T06:51:57.2489569Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:51:57.2490621Z [command]/usr/bin/git version
2025-08-22T06:51:57.2572487Z git version 2.51.0
2025-08-22T06:51:57.2597728Z ##[endgroup]
2025-08-22T06:51:57.2611704Z Temporarily overriding HOME='/home/runner/work/_temp/bb3aad99-d257-47b1-b2f2-e679b0ba351a' before making global git config changes
2025-08-22T06:51:57.2613345Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:51:57.2624139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:51:57.2660621Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:51:57.2664478Z ##[group]Initializing the repository
2025-08-22T06:51:57.2669534Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:51:57.2754979Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:51:57.2756668Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:51:57.2757624Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:51:57.2758264Z hint:
2025-08-22T06:51:57.2759203Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:51:57.2760065Z hint:
2025-08-22T06:51:57.2760623Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:51:57.2762026Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:51:57.2763547Z hint:
2025-08-22T06:51:57.2764235Z hint: 	git branch -m <name>
2025-08-22T06:51:57.2765014Z hint:
2025-08-22T06:51:57.2766063Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:51:57.2767987Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:51:57.2773722Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:51:57.2808942Z ##[endgroup]
2025-08-22T06:51:57.2810136Z ##[group]Disabling automatic garbage collection
2025-08-22T06:51:57.2813505Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:51:57.2841522Z ##[endgroup]
2025-08-22T06:51:57.2842903Z ##[group]Setting up auth
2025-08-22T06:51:57.2849071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:51:57.2879474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:51:57.3244818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:51:57.3277207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:51:57.3496726Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:51:57.3531111Z ##[endgroup]
2025-08-22T06:51:57.3531902Z ##[group]Fetching the repository
2025-08-22T06:51:57.3540241Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87c430165bf60bf480d7dedac7273a3897963e57:refs/remotes/origin/release/ci-verify
2025-08-22T06:51:57.5260352Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:51:57.5261318Z  * [new ref]         87c430165bf60bf480d7dedac7273a3897963e57 -> origin/release/ci-verify
2025-08-22T06:51:57.5292891Z ##[endgroup]
2025-08-22T06:51:57.5293569Z ##[group]Determining the checkout info
2025-08-22T06:51:57.5295549Z ##[endgroup]
2025-08-22T06:51:57.5300439Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:51:57.5341465Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:51:57.5369996Z ##[group]Checking out the ref
2025-08-22T06:51:57.5375577Z [command]/usr/bin/git checkout --progress --force -B release/ci-verify refs/remotes/origin/release/ci-verify
2025-08-22T06:51:57.5419428Z Switched to a new branch 'release/ci-verify'
2025-08-22T06:51:57.5422144Z branch 'release/ci-verify' set up to track 'origin/release/ci-verify'.
2025-08-22T06:51:57.5429287Z ##[endgroup]
2025-08-22T06:51:57.5469900Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:51:57.5493250Z 87c430165bf60bf480d7dedac7273a3897963e57
