﻿2025-08-22T06:51:57.9390346Z Post job cleanup.
2025-08-22T06:51:58.0335784Z [command]/usr/bin/git version
2025-08-22T06:51:58.0370876Z git version 2.51.0
2025-08-22T06:51:58.0413771Z Temporarily overriding HOME='/home/runner/work/_temp/f3e2575a-81f5-45c6-b209-8c7d79a91a51' before making global git config changes
2025-08-22T06:51:58.0415983Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:51:58.0426118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:51:58.0461776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:51:58.0494994Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:51:58.0721674Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:51:58.0742767Z http.https://github.com/.extraheader
2025-08-22T06:51:58.0756594Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:51:58.0787615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
