﻿2025-08-22T06:36:00.0624202Z Current runner version: '2.328.0'
2025-08-22T06:36:00.0657992Z ##[group]Runner Image Provisioner
2025-08-22T06:36:00.0659513Z Hosted Compute Agent
2025-08-22T06:36:00.0660345Z Version: 20250818.377
2025-08-22T06:36:00.0661441Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T06:36:00.0662551Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T06:36:00.0663621Z ##[endgroup]
2025-08-22T06:36:00.0664440Z ##[group]Operating System
2025-08-22T06:36:00.0665317Z Ubuntu
2025-08-22T06:36:00.0666004Z 24.04.2
2025-08-22T06:36:00.0666913Z LTS
2025-08-22T06:36:00.0667682Z ##[endgroup]
2025-08-22T06:36:00.0668382Z ##[group]Runner Image
2025-08-22T06:36:00.0669697Z Image: ubuntu-24.04
2025-08-22T06:36:00.0670493Z Version: 20250818.1.0
2025-08-22T06:36:00.0672133Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T06:36:00.0674793Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T06:36:00.0676649Z ##[endgroup]
2025-08-22T06:36:00.0678370Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T06:36:00.0681481Z Contents: read
2025-08-22T06:36:00.0682456Z Metadata: read
2025-08-22T06:36:00.0683179Z Packages: read
2025-08-22T06:36:00.0684672Z ##[endgroup]
2025-08-22T06:36:00.0687876Z Secret source: Actions
2025-08-22T06:36:00.0689137Z Prepare workflow directory
2025-08-22T06:36:00.1163283Z Prepare all required actions
2025-08-22T06:36:00.1221492Z Getting action download info
2025-08-22T06:36:00.3729583Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T06:36:00.4439825Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T06:36:00.6340135Z Complete job name: e2e-metrics
2025-08-22T06:36:00.7443529Z ##[group]Run actions/checkout@v4
2025-08-22T06:36:00.7444527Z with:
2025-08-22T06:36:00.7444949Z   repository: Neal-yes/AI_Support_System
2025-08-22T06:36:00.7445714Z   token: ***
2025-08-22T06:36:00.7446114Z   ssh-strict: true
2025-08-22T06:36:00.7446517Z   ssh-user: git
2025-08-22T06:36:00.7446918Z   persist-credentials: true
2025-08-22T06:36:00.7447361Z   clean: true
2025-08-22T06:36:00.7447769Z   sparse-checkout-cone-mode: true
2025-08-22T06:36:00.7448247Z   fetch-depth: 1
2025-08-22T06:36:00.7448871Z   fetch-tags: false
2025-08-22T06:36:00.7449285Z   show-progress: true
2025-08-22T06:36:00.7449699Z   lfs: false
2025-08-22T06:36:00.7450058Z   submodules: false
2025-08-22T06:36:00.7450460Z   set-safe-directory: true
2025-08-22T06:36:00.7451193Z ##[endgroup]
2025-08-22T06:36:00.8560981Z Syncing repository: Neal-yes/AI_Support_System
2025-08-22T06:36:00.8562797Z ##[group]Getting Git version info
2025-08-22T06:36:00.8563646Z Working directory is '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:36:00.8564658Z [command]/usr/bin/git version
2025-08-22T06:36:00.9871204Z git version 2.51.0
2025-08-22T06:36:00.9899624Z ##[endgroup]
2025-08-22T06:36:00.9924960Z Temporarily overriding HOME='/home/runner/work/_temp/805dfacf-1506-4c81-8e80-9c84e8b49811' before making global git config changes
2025-08-22T06:36:00.9927362Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:36:00.9932202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:36:00.9971317Z Deleting the contents of '/home/runner/work/AI_Support_System/AI_Support_System'
2025-08-22T06:36:00.9975747Z ##[group]Initializing the repository
2025-08-22T06:36:00.9981043Z [command]/usr/bin/git init /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:36:01.0037638Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T06:36:01.0039702Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T06:36:01.0041334Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T06:36:01.0042513Z hint:
2025-08-22T06:36:01.0043831Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T06:36:01.0044819Z hint:
2025-08-22T06:36:01.0045751Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T06:36:01.0047281Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T06:36:01.0048438Z hint:
2025-08-22T06:36:01.0049275Z hint: 	git branch -m <name>
2025-08-22T06:36:01.0049981Z hint:
2025-08-22T06:36:01.0050941Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T06:36:01.0052794Z Initialized empty Git repository in /home/runner/work/AI_Support_System/AI_Support_System/.git/
2025-08-22T06:36:01.0055849Z [command]/usr/bin/git remote add origin https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:36:01.0091005Z ##[endgroup]
2025-08-22T06:36:01.0092150Z ##[group]Disabling automatic garbage collection
2025-08-22T06:36:01.0096535Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T06:36:01.0129311Z ##[endgroup]
2025-08-22T06:36:01.0130572Z ##[group]Setting up auth
2025-08-22T06:36:01.0137494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:36:01.0172176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:36:01.0470187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:36:01.0509142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:36:01.0775719Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T06:36:01.0816574Z ##[endgroup]
2025-08-22T06:36:01.0817855Z ##[group]Fetching the repository
2025-08-22T06:36:01.0837974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87c430165bf60bf480d7dedac7273a3897963e57:refs/remotes/origin/release/ci-verify
2025-08-22T06:36:01.2644328Z From https://github.com/Neal-yes/AI_Support_System
2025-08-22T06:36:01.2645757Z  * [new ref]         87c430165bf60bf480d7dedac7273a3897963e57 -> origin/release/ci-verify
2025-08-22T06:36:01.2674293Z ##[endgroup]
2025-08-22T06:36:01.2675476Z ##[group]Determining the checkout info
2025-08-22T06:36:01.2676921Z ##[endgroup]
2025-08-22T06:36:01.2682887Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T06:36:01.2723741Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T06:36:01.2753451Z ##[group]Checking out the ref
2025-08-22T06:36:01.2758443Z [command]/usr/bin/git checkout --progress --force -B release/ci-verify refs/remotes/origin/release/ci-verify
2025-08-22T06:36:01.2800329Z Switched to a new branch 'release/ci-verify'
2025-08-22T06:36:01.2803434Z branch 'release/ci-verify' set up to track 'origin/release/ci-verify'.
2025-08-22T06:36:01.2809545Z ##[endgroup]
2025-08-22T06:36:01.2844868Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T06:36:01.2868517Z 87c430165bf60bf480d7dedac7273a3897963e57
2025-08-22T06:36:01.3062132Z ##[group]Run docker-compose version
2025-08-22T06:36:01.3062842Z [36;1mdocker-compose version[0m
2025-08-22T06:36:01.3130888Z shell: /usr/bin/bash -e {0}
2025-08-22T06:36:01.3131380Z ##[endgroup]
2025-08-22T06:36:01.3221826Z /home/runner/work/_temp/8bb9e483-98b6-40f7-9f87-a1db9635077a.sh: line 1: docker-compose: command not found
2025-08-22T06:36:01.3237320Z ##[error]Process completed with exit code 127.
2025-08-22T06:36:01.3406745Z ##[group]Run actions/upload-artifact@v4
2025-08-22T06:36:01.3407297Z with:
2025-08-22T06:36:01.3407681Z   name: metrics-artifacts-17148034303-1
2025-08-22T06:36:01.3408180Z   path: artifacts/metrics
2025-08-22T06:36:01.3408831Z   if-no-files-found: warn
2025-08-22T06:36:01.3409286Z   compression-level: 6
2025-08-22T06:36:01.3409917Z   overwrite: false
2025-08-22T06:36:01.3410314Z   include-hidden-files: false
2025-08-22T06:36:01.3410761Z ##[endgroup]
2025-08-22T06:36:01.5626224Z ##[warning]No files were found with the provided path: artifacts/metrics. No artifacts will be uploaded.
2025-08-22T06:36:01.5745382Z ##[group]Run docker ps -a
2025-08-22T06:36:01.5745957Z [36;1mdocker ps -a[0m
2025-08-22T06:36:01.5746590Z [36;1mdocker-compose -f docker-compose.yml logs --no-color --tail=200[0m
2025-08-22T06:36:01.5788692Z shell: /usr/bin/bash -e {0}
2025-08-22T06:36:01.5789198Z ##[endgroup]
2025-08-22T06:36:01.6709606Z CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
2025-08-22T06:36:01.6726151Z /home/runner/work/_temp/c883b112-1962-45cc-9c46-89096d52b081.sh: line 2: docker-compose: command not found
2025-08-22T06:36:01.6732336Z ##[error]Process completed with exit code 127.
2025-08-22T06:36:01.6770137Z ##[group]Run docker-compose -f docker-compose.yml down -v || true
2025-08-22T06:36:01.6771095Z [36;1mdocker-compose -f docker-compose.yml down -v || true[0m
2025-08-22T06:36:01.6813906Z shell: /usr/bin/bash -e {0}
2025-08-22T06:36:01.6814456Z ##[endgroup]
2025-08-22T06:36:01.6884218Z /home/runner/work/_temp/2488a3cf-56a6-4d1e-a40d-b768da713d54.sh: line 1: docker-compose: command not found
2025-08-22T06:36:01.6989423Z Post job cleanup.
2025-08-22T06:36:01.7986965Z [command]/usr/bin/git version
2025-08-22T06:36:01.8025924Z git version 2.51.0
2025-08-22T06:36:01.8072337Z Temporarily overriding HOME='/home/runner/work/_temp/404d91d4-f2c6-427e-aa76-97b90b4e9b16' before making global git config changes
2025-08-22T06:36:01.8074570Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T06:36:01.8079110Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI_Support_System/AI_Support_System
2025-08-22T06:36:01.8119895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T06:36:01.8157497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T06:36:01.8402389Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T06:36:01.8426658Z http.https://github.com/.extraheader
2025-08-22T06:36:01.8443723Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T06:36:01.8485022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T06:36:01.8860156Z Cleaning up orphan processes
